                                                     
snippet ard "test Ard Bet" !b                             
ard bet                                                  
endsnippet    

snippet errw "Error return with errors.Wrap" !b      
if err != nil {                                      
> return errors.Wrap(err, "${1:nil}")                
}${0}                                                
endsnippet                                           
                                       
snippet context "Mocha context" !b
context("${1}", () => {

	beforeEach(() => {

	});

	it("", () => {

	});
});
endsnippet
